<!DOCTYPE html>
<html>
<head>
    <title>Identitas</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F9F9F9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #FFF;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        }

        .nav {
            list-style-type: none;
        }

        .nav-item {
            display: inline-block;
            margin: 0 15px;
        }

        .nav-item a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .nav-item a:hover {
            color: #000;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 50px 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><h2>Biodata</h2></div>
        <ul class="nav">
            <li class="nav-item"><a href="/">Home</a></li>
            <li class="nav-item"><a href="/cv">CV</a></li>
            <li class="nav-item"><a href="/gallery">Gallery</a></li>
            <li class="nav-item"><a href="/biodata">Biodata</a></li>
            <li class="nav-item"><a href="/contact">Contact</a></li>
            <li class="nav-item"><a href="/recommendations">Recommendations</a></li>
            <li class="nav-item"><a href="/fibonacci">Fibonacci</a></li>
            <li class="nav-item"><a href="/json">Convert</a></li>
            <li class="nav-item"><a href="/post">Post</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Biodata</h1>
        <h2>Identitas</h2>
        <p>Nama: Nismara Andini</p>
        <p>Jenis Kelamin: Perempuan</p>
        <p>Tempat, Tanggal Lahir: Surabaya, 12 Januari 2004</p>
        <p>Agama: Islam</p>
        <p>Hobi: Membaca dan menonnton film</p>
        <p>Alamat: Jl. Bhaskara IV</p>
    
        <h2>Pendidikan</h2>
        <p>Universitas: Universitas Airlangga</p>
        <p>Program Studi: Teknologi Sains Data</p>
        <p>Angkatan Tahun: 2022</p>
    
        <h2>Bidang yang Menarik</h2>
        <p>Analisis Data</p>
    </div>
    
    <script src="static/js/main.js"></script>
</body>
</html>
