<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F9F9F9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #FFF;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        }

        .nav {
            list-style-type: none;
        }

        .nav-item {
            display: inline-block;
            margin: 0 15px;
        }

        .nav-item a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .nav-item a:hover {
            color: #000;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 50px 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><h2>Post</h2></div>
        <ul class="nav">
            <li class="nav-item"><a href="/">Home</a></li>
            <li class="nav-item"><a href="/cv">CV</a></li>
            <li class="nav-item"><a href="/gallery">Gallery</a></li>
            <li class="nav-item"><a href="/biodata">Biodata</a></li>
            <li class="nav-item"><a href="/contact">Contact</a></li>
            <li class="nav-item"><a href="/recommendations">Recommendations</a></li>
            <li class="nav-item"><a href="/fibonacci">Fibonacci</a></li>
            <li class="nav-item"><a href="/json">Convert</a></li>
            <li class="nav-item"><a href="/post">Post</a></li>
        </ul>
    </div>
    <div class="container">
        <form action="#" method="post">
            <p>Name:</p>
            <p><input type="text" name="nm" /></p>
            <p><input type="submit" value="submit"/></p>
        </form>
    </div>
</body>
</html>