<!DOCTYPE html>
<html>
<head>
    <title>Nismara Andini</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F9F9F9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #FFF;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        }

        .nav {
            list-style-type: none;
        }

        .nav-item {
            display: inline-block;
            margin: 0 15px;
        }

        .nav-item a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .nav-item a:hover {
            color: #000;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 50px 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><h2>Contact</h2></div>
        <ul class="nav">
            <li class="nav-item"><a href="/">Home</a></li>
            <li class="nav-item"><a href="/cv">CV</a></li>
            <li class="nav-item"><a href="/gallery">Gallery</a></li>
            <li class="nav-item"><a href="/biodata">Biodata</a></li>
            <li class="nav-item"><a href="/contact">Contact</a></li>
            <li class="nav-item"><a href="/recommendations">Recommendations</a></li>
            <li class="nav-item"><a href="/fibonacci">Fibonacci</a></li>
            <li class="nav-item"><a href="/json">Convert</a></li>
            <li class="nav-item"><a href="/post">Post</a></li>>
        </ul>
    </div>
    <div class="container">
        <h1>Here's how you can reach me:</h1>
        <div class="cafe">
            <h2>Instagram</h2>
            <img src="{{ url_for('static', filename='images/instagram.jpg') }}" alt="Instagram" style="width:200px;height:200px;">
            <p><a href="https://instagram.com/nismaraandini">instagram</a></p>

        </div>
        <div class="cafe">
            <h2>WhatsApp</h2>
            <img src="{{ url_for('static', filename='images/wa.jpg') }}" alt="WhatsApp" style="width:200px;height:200px;">
            <p><a href="https://wa.me/6281330444225">WhatsApp</a></p>

        </div>
        <div class="cafe">
            <h2>Email</h2>
            <img src="{{ url_for('static', filename='images/gmail.jpg') }}" alt="Email" style="width:200px;height:200px;">
            <p><a href="nismaraandinii@gmail.com">Email</a></p>
        </div>
    </div>
    
    <script src="static/js/main.js"></script>
</body>
</html>
